<<<<<<< HEAD
# EditorConfig for Programming Foundations 2 lab exercises
=======
# EditorConfig for Programming Foundations 2 assignments
>>>>>>> 8c95dc1e289d13ce962046b9dea4075de0a6b741
root = true

[*]
charset = utf-8

[*.{java, py}]
indent_style = space
indent_space = 4
trim_trailing_whitespace = true

[*.yml]
indent_style = space
indent_space = 2

[*.md]
trim_trailing_whitepace = false
