<<<<<<< HEAD
# GitLab CI configuration file for DDP2 programming exercises.
# Adapted from: https://gitlab.com/gitlab-org/gitlab-ci-yml/blob/master/Gradle.gitlab-ci.yml
# Author: dayaadianto@cs.ui.ac.id

=======
# GitLab CI configuration file for Programming Foundations 2 assignments
# Adapted from: https://gitlab.com/gitlab-org/gitlab-ci-yml/blob/master/Gradle.gitlab-ci.yml
>>>>>>> 8c95dc1e289d13ce962046b9dea4075de0a6b741
image: gradle:4.4.1-jdk8-alpine

variables:
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

<<<<<<< HEAD
.cache_paths_template: &cache_paths
  paths:
    - "lab_*/build"
    - .gradle

.artifact_paths_template: &artifact_paths
  paths:
    - "lab_*/build/reports"

=======
>>>>>>> 8c95dc1e289d13ce962046b9dea4075de0a6b741
before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

stages:
  - build
  - test

build:
  stage: build
  script: gradle --build-cache assemble
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: push
<<<<<<< HEAD
    <<: *cache_paths

test:
  stage: test
  script: gradle check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    <<: *cache_paths
  artifacts:
    name: "${CI_COMMIT_REF_NAME}-TestReports"
    expire_in: 2 week
    <<: *artifact_paths
=======
    paths:
      - assignment-*/build
      - assignment-*/.gradle

test:a1:
  stage: test
  script: gradle :assignment-1:check
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - assignment-1/build
      - assignment-1/.gradle
  artifacts:
    name: "${CI_PROJECT_NAMESPACE}-${CI_PROJECT_NAME}-${CI_COMMIT_REF_NAME}-Reports"
    expire_in: 12 weeks
    paths:
      - assignment-1/build/reports
    when: always

funtest:a1:
  stage: test
  script:
    - gradle -q :assignment-1:run < assignment-1/testcases/in1.txt
    - gradle -q :assignment-1:run < assignment-1/testcases/in2.txt
    - gradle -q :assignment-1:run < assignment-1/testcases/in3.txt
    - gradle -q :assignment-1:run < assignment-1/testcases/in4.txt
    - gradle -q :assignment-1:run < assignment-1/testcases/in5.txt
  cache:
    key: "$CI_COMMIT_REF_NAME"
    policy: pull
    paths:
      - assignment-1/build
      - assignment-1/.gradle
  when: manual
>>>>>>> 8c95dc1e289d13ce962046b9dea4075de0a6b741
